<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SHUebersichtActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sHUsTv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/felsberg" />

            <Button
                android:id="@+id/sHUsBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zurueck_de" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sHUsIv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:rotation="90"
        app:srcCompat="@drawable/ic_ub_steinhaufen" />

</RelativeLayout>