<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrBrummerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_background"
        android:scaleType="fitCenter"
        android:src="@drawable/anim_slideshow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="64sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:text="Hallo"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


</RelativeLayout>